version: '3'

services: 
  sheetmailer:
    build: .
    expose:
      - "8080"
    env_file: ".env"

  web:
    build:
      context: .
      dockerfile: Dockerfile-nginx
    ports:
      - "80:80"
      - "8080:80"
    depends_on: 
      - sheetmailer
    links:
      - sheetmailer
  cron:
    build:
      context: .
      dockerfile: Dockercron
    depends_on:
      - web
    links:
      - web 
    env_file: ".env-cron"
